; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native
;default_envs = megaatmega2560


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
build_flags = 
    -Iinclude
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	jandrassy/EthernetENC@^2.0.2
	256dpi/MQTT@^2.5.0
	LibPrintf=https://github.com/embeddedartistry/arduino-printf/archive/1.1.4.tar.gz
monitor_speed = 115200




[env:native]
platform = native
;build_type = test
build_type = debug
test_framework = googletest
build_flags = 
	-std=gnu++11
	-pthread
    -Iinclude
    -Itest
;	-Ilib
;    -Iexternal/include
;    -Lexternal/lib/libgmock
;	-Lexternal/lib/libgtest
 ;   -llibgmock
;	-llibgtest 
;    -Ilib/SensorManager
lib_compat_mode = off
lib_deps = 
	googletest
;lib_deps = 
;	google/googletest@^1.10.0
lib_ignore = 
	DallasArduino
	EthArduino
	MQTTArduino
;src_filter = +<../test/> -<src/>
build_src_filter = +<../test/> -<src/>
;debug_test = SMT_test
;debug_init_break = break main