#include <SASArduino.h>

void SASArduino::reset()
{
    _signalPIN = sas_nm::UNINITIALIZED_PIN_VALUE;
    _sensorInitCompleted = false;
    _sensorValue = sas_nm::UNINITIALIZED_MEASUREMENT_VALUE;
    _currentSavingItemInArray = 0;
    _startReadMillis = 0;
    _readingInterval = sas_nm::DEFAULT_READING_INTERVAL;
    for (uint8_t i = 0; i < sas_nm::NUMBER_OF_MEASUREMENTS; i++)
        _sensorValueArray[i] = sas_nm::UNINITIALIZED_MEASUREMENT_VALUE;
}
bool SASArduino::setName(const char *name)
{
    if (!name || (0 == strlen(name)))
        return false;

    int nameLengthWithNull = strlen(name) + 1;
    if (nameLengthWithNull > sas_nm::MAX_SENSOR_NAME)
        nameLengthWithNull = sas_nm::MAX_SENSOR_NAME - 1;
    memcpy(_sensorName, name, nameLengthWithNull);

    return true;
}
SASArduino::SASArduino()
{
    _sensorName[0] = 0;
    reset();
}
SASArduino::SASArduino(uint8_t signalPIN, const char *name)
{
    _sensorName[0] = 0;
    reset();
    setName(name);
    setPIN(signalPIN);
}
void SASArduino::setPIN(uint8_t signalPIN)
{
    reset();
    _signalPIN = signalPIN;
}
bool SASArduino::init(uint16_t ReadingInterval)
{
    if (sas_nm::UNINITIALIZED_PIN_VALUE == _signalPIN)
        return false;
    if (0 == strlen(_sensorName))
        return false;

    pinMode(_signalPIN, INPUT);
    _readingInterval = ReadingInterval;
    _sensorInitCompleted = true;
    return true;
}

uint8_t SASArduino::getNumberOfConnectedSensors()
{
    return sas_nm::NUMBER_OF_SENSORS_ON_BUS;
}

void SASArduino::saveAverageMeasurement()
{
    _sensorValue = 0;
    for (uint8_t i = 0; i < sas_nm::NUMBER_OF_MEASUREMENTS; i++)
        _sensorValue += _sensorValueArray[i];

    _sensorValue = _sensorValue / sas_nm::NUMBER_OF_MEASUREMENTS;
    _currentSavingItemInArray = 0;
}
bool SASArduino::isReadyForNextRead(uint32_t now)
{
    return (now - _startReadMillis) >= _readingInterval;
}
bool SASArduino::isArrayFull()
{
    return (_currentSavingItemInArray > sas_nm::NUMBER_OF_MEASUREMENTS - 1);
}
void SASArduino::requestCurrentMeasurement()
{
    if (!_sensorInitCompleted)
        return;

    uint32_t now = millis();
    if (!isReadyForNextRead(now))
        return;

    if (isArrayFull())
        saveAverageMeasurement();

    _sensorValueArray[_currentSavingItemInArray++] = analogRead(_signalPIN);
    _startReadMillis = millis();
}

double SASArduino::getCurrentMeasurementByID(uint8_t id)
{
    if (!_sensorInitCompleted)
        return sas_nm::UNINITIALIZED_MEASUREMENT_VALUE;

    return _sensorValue;
}

uint8_t SASArduino::getName(char *name)
{
    if (!_sensorInitCompleted)
        return 0;

    int nameLength = strlen(_sensorName);
    memcpy(name, _sensorName, nameLength + 1);
    return nameLength;
}